In [7]:
import pandas as pd
laliga = pd.read_csv("Laliga.csv", header=1)

# Read Dataset

In [27]:
laliga.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

# Replace dashes with 0

In [107]:
laliga.replace('-',0,inplace=True)
laliga.tail()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
56,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
60,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

# 2. Print all the teams which have started playing between 1930-1980.

In [38]:
laliga[laliga['Debut'].str[:4].astype(int).between(1930,1980,inclusive=True)] ['Debut'].sort_values().unique()

array(['1930-31', '1931-32', '1932-33', '1933-34', '1934-35', '1935-36',
       '1939-40', '1940-41', '1941-42', '1943-44', '1944-45', '1945-46',
       '1947-48', '1948-49', '1949-50', '1950-51', '1951-52', '1953-54',
       '1955-56', '1956-57', '1959-60', '1960-61', '1961-62', '1962-63',
       '1963-64', '1971-72', '1974-75', '1977-78', '1978-79', '1979-80'],
      dtype=object)

In [64]:
#Printing teams and debut year between 1930 & 1980
laliga[laliga['Debut'].str[:4].astype(int).between(1930,1980,inclusive=True)] [['Team','Debut']].sort_values('Debut').reset_index(drop=True)

                   Team    Debut
0                Alaves  1930-31
1              Valencia  1931-32
2            Real Betis  1932-33
3                Oviedo  1933-34
4               Sevilla  1934-35
5              Hercules  1935-36
6               Osasuna  1935-36
7              Zaragoza  1939-40
8            Celta Vigo  1939-40
9                Murcia  1940-41
10              Granada  1941-42
11  Deportivo La Coruna  1941-42
12            Castellon  1941-42
13             Sabadell  1943-44
14       Sporting Gijon  1944-45
15             Alcoyano  1945-46
16            Gimnastic  1947-48
17           Valladolid  1948-49
18               Malaga  1949-50
19               Lleida  1950-51
20           Las Palmas  1951-52
21      Atletico Tetuan  1951-52
22                 Jaen  1953-54
23     Cultural Leonesa  1955-56
24               Condal  1956-57
25                Elche  1959-60
26             Mallorca  1960-61
27             Tenerife  1961-62
28              Cordoba  1962-63
29              Levante  1963-64
30           Pontevedra  1963-64
31            Burgos CF  1971-72
32            Salamanca  1974-75
33       Rayo Vallecano  1977-78
34                Cadiz  1977-78
35           Recreativo  1978-79
36           AD Almeria  1979-80

# 3. Print the list of teams which came Top 5 in terms of points

In [92]:
#Typecasting as int to perform sort
laliga['Points'] = laliga['Points'].astype(int)

In [93]:
laliga[['Team','Points']].sort_values(by=['Points'],ascending=False).head(5)

              Team  Points
0      Real Madrid    4385
1        Barcelona    4262
2  Atletico Madrid    3442
3         Valencia    3386
4  Athletic Bilbao    3368

# 4. Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences.

In [128]:
#Sorting Goal difference on descending order. This will make it easier to retrieve max and min goal difference.

def Goal_diff_count():
    return pd.DataFrame({'Team':laliga['Team'], 'Goal_diff_count': laliga['GoalsFor'].astype(int) - laliga['GoalsAgainst'].astype(int)}).sort_values(by=['Goal_diff_count'],ascending=False)

In [129]:
#function output with Team and Goal difference:
Goal_diff_count()

                Team  Goal_diff_count
0        Real Madrid             2807
1          Barcelona             2786
2    Atletico Madrid             1225
4    Athletic Bilbao              931
3           Valencia              929
..               ...              ...
27            Murcia             -385
19        Las Palmas             -399
14    Sporting Gijon             -399
12        Valladolid             -413
13  Racing Santander             -525

[61 rows x 2 columns]

### team that has max goal difference:

In [131]:
Goal_diff_count().head(1)

          Team  Goal_diff_count
0  Real Madrid             2807

### team that has min goal difference:

In [132]:
Goal_diff_count().tail(1)

                Team  Goal_diff_count
13  Racing Santander             -525

# Create a new column with the name “Winning Percent” and append it to the data set

In [135]:
laliga['Winning Percent'] = (laliga['GamesWon'].astype(int) / laliga['GamesPlayed'].astype(int))*100

In [136]:
laliga.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Winning Percent
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,23,8,8,3,4,79,1929,1929,1,59.630702
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,25,12,12,4,6,83,1929,1929,1,57.241130
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,8,16,9,7,6,56,1929,2002-03,1,47.475134
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,6,10,11,10,7,50,1931-32,1987-88,1,44.557057
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,7,10,5,8,10,49,1929,1929,1,43.772629

## Print the top 5 teams which have the highest Winning percentage

In [139]:
laliga['Winning Percent'].fillna(0,inplace = True)
laliga[['Team', 'Winning Percent']].sort_values(by='Winning Percent', ascending=False).head(5)

              Team  Winning Percent
0      Real Madrid        59.630702
1        Barcelona        57.241130
2  Atletico Madrid        47.475134
3         Valencia        44.557057
4  Athletic Bilbao        43.772629

## Group teams based on their “Best position” and print the sum of their points for all positions

In [157]:
print(laliga.groupby('BestPosition')['Points'].sum().reset_index(name ='Points'))

    BestPosition  Points
0              1   27933
1              2    6904
2              3    5221
3              4    6563
4              5    1884
5              6    2113
6              7    1186
7              8    1134
8              9      96
9             10     450
10            11     445
11            12     511
12            14      71
13            15      14
14            16      81
15            17     266
16            19      81
17            20      34